# Martin's Bash
# =============

osx() {
    if [[ "$(uname)" == "Darwin" ]]; then
        eval $@
    fi
}

notosx() {
    if [[ "$(uname)" != "Darwin" ]]; then
        eval $@
    fi
}

# Some dootfile business
export CODE="$HOME/Code/"
export DOOTFILES=`cat ~/.dootfiles`
for config_file in $DOOTFILES/*.fn.sh; do source $config_file; done
for config_file in $DOOTFILES/*/*.fn.sh; do source $config_file; done
addpath $DOOTFILES/bin

osx addpath ~/Applications
notosx addpath ~/bin

# Make it easier to edit dootfiles
alias editbash="nano ~/.bashrc ; source ~/.bashrc"
alias rebash="source ~/.bashrc"
editfn() {
    if [[ -f $DOOTFILES/$1.fn.sh ]]; then
        nano $DOOTFILES/$1.fn.sh;
        rebash
    else
        echo "File $1 does not exist."
        echo "Available function files:"
        echo `find $DOOTFILES -name **/*.fn.sh`
    fi
}
