# Martin's Bash
# =============

osx() {
    if [ "$(uname)" == "Darwin" ]; then
        eval $1
    elif [ -z $2 ]; then
        # If not mac, run the second argument
        echo "NO 2"
    fi
}

notosx() {
    osx "", $1
}

# Some dootfile business
export CODE="$HOME/Code/"
export DOOTFILES=`cat ~/.dootfiles`
for config_file in $DOOTFILES/*.fn.sh; do source $config_file; done
for config_file in $DOOTFILES/*/*.fn.sh; do source $config_file; done
addpath $DOOTFILES/bin

alias editbash="nano ~/.bashrc ; source ~/.bashrc"
alias rebash="source ~/.bashrc"
editfn() {
    nano $DOOTFILES/$1.fn.sh;
    source ~/.bashrc
}
